#hsm
hsm.ip=192.168.101.148
hsm.port=8089

#hsm socketPool
hsm.socketPool.maxSocketPool=100
hsm.socketPool.maxWaitTime=20000
hsm.socketPool.minEvictableIdleTime=450000
hsm.socketPool.timeBetweenEvictionRuns=5000

#SSL
ssl.port=443
ssl.keystore.path=D:/proxyServerService/proxyServerService/bin/main/keystore.jks
ssl.cert.password=pinelabs

#client
client.minWorkerThread=5
client.maxWorkerThread=100