#hsm
hsm.ip=192.168.101.148
hsm.port=8089

#SSL
ssl.ip=192.168.100.23
ssl.port=443
ssl.cert.path=D:/SSL/cert.cer
ssl.keystore.path=D:/SSL/keystore.jks
ssl.truststore.path=D:/SSL/truststore.jks
ssl.cert.password=pinelabs