#hsm
hsm.ip=192.168.101.148
hsm.port=8089
hsm.maxSocketPool=100

#SSL
ssl.port=443
ssl.keystore.path=D:/proxyServerService/proxyServerService/bin/main/keystore.jks
ssl.cert.password=pinelabs

#client
client.minWorkerThread=5
client.maxWorkerThread=100